产品相关图片
------------

  .. image:: ./project/1.jpg
	     :width: 30 %

  .. image:: ./project/2.jpg
	     :width: 30 %

  .. image:: ./project/3.jpg
	     :width: 30 %

野山参的功效有:

- 大补元气：适于元气虚脱症，症见面色苍白、心悸不安、虚汗不止、四肢不温、脉微欲绝。
- 补脾益肺：治疗脾肺气虚症。症见脾胃虚弱、食少便秘、倦怠无力、呕吐腹泻、舌淡脉缓、肺气不足、咳喘乏力、自汗脉虚、易感风寒。
- 生津止渴:用于津伤口渴、内热消渴、热伤气阴、身热烦渴、汗出体倦、脉大无力。
- 安神增智：主治气血不足引起的心神不安，失眠健忘。
- 抗癌作用：科学家发现野山参对多种癌症均有抑制作用，野山参破坏癌细胞的有效性达99.9%,其抑制率达48%。		


I. 野山参产业情况
-----------------

  人参分野生人参、野山参、移山参、园参四大类，随着人工干预程度的增加价格依次递减，野生人参年产量不超过2公斤，濒临灭绝，而移山参、园参价值有限，野山参则由于其野生性和规模化养殖，成为人参市场中使用价值和流通价值最合适的品种。
  
  野山参有升值空间，是具有投资价值的高端产品。据国内唯一从事林业要素与资源综合性交易和服务的中国林业产权交易所总裁王秀强介绍，从1985年到2010年，野山参零售价升值超过15倍以上，历年销售终端价格统计显示，一等品及以上野山参平均涨幅在20%-30%，特等参涨幅已近40%。在2012年中国首届世界收藏级人参拍卖会上，325年野山参拍出1000万天价。
	

  以下部分从三个方面具体展开对野山参产业的分析：

  (1) 野山参市场的良好发展机遇

      首先，野山参具有良好的市场基础。野山参为东北“三宝”之首，历史文化底蕴丰厚，影响广泛，已经在消费者心中成为品质和身份的象征。人们对健康的关注、老龄人口的增加，使得中国内地、香港、台湾、日本、韩国及东南亚各国等对野山参有强烈的需求。
    
      其次，国家也大力推广人参的使用。国家食品药品监督部门把人参由单一的中药材拓展到药食同源的营养保健产品，扩大了人参的应用范围。这不仅解决了人参种植规范化、质量标准化、加工精深化、产业集约化发展的前提，也意味着人参市场的用量和产业规模将剧增。因此，作为人参中的顶级产品，野山参的产量有限和市场需求将大幅增加之间的供求矛盾为其市场价格的不断攀升埋下伏笔。

      再次，当地政府也在政策上支持人参产业。譬如，吉林省政府将人参产业作为省内的支柱产业加以打造。野山参是人参产业领域的贵族产品，其必然会享有产业发展带来的有利机会。

  (2) 供给受限的市场现状带来野山参良好的投资前景

      野山参可种植土地资源逐年减少，供给的受限可能带来价格的上行。图一给出园参种植面积自2003年到2011年的统计数据，从数据中我们可以看出，从2007年开始，园参种植面积同比按36.5%的幅度递减。2011年吉林省下发《关于严控利用林地种植人参的紧急通知》，人参种植面积继续被严格控制。图一也给出2007-2011年野山参撒种面积的数据（野山参撒种面积按各地实际播种土地面积统计基数估算，暂无法统计准确数据，均为估算，实际数据上下浮动20%左右），在园参种植面积逐年下降的情况下，野山参播种面积有增无减。这亦说明市场对野山参的需求强烈。
      
      **图一: 野山参可种植土地资源历史数据**
      
      .. image:: ./project/4.jpg
		 :width: 90 %

      野山参在我国主要出自吉林长白山脉，以下表格给出了截止2011年我国主要野山参的种植分布情况。

      =============   =============   =============   =============
      地区名称        种植面积(亩)    播种时间        参龄(年)
      =============   =============   =============   =============      
      抚松县          15000(23.8%)    2004            8
      宽甸县          30000(7.6%)     2007            5
      集安            3000(4.8%)      2002            10
      靖宇            2000(3.2%)      2003            9
      长白            2300(3.7%)      1999            13
      通化            1200(1.9%)      2006            6
      浑江            1300(2.1%)      2009            3
      辉南            1500(2.4%)      2010            2
      敦化            1400(2.2%)      2011            1
      安图            1800(2.9%)      2001            11
      延吉            900(1.4%)       1998            14
      图们            800(1.3%)       2010            2
      珲春            800(1.3%)       1998            14
      其他地区        1000(1.3%)      2002            NA
      **合计**        *63000(100%)*   *NA*            *NA*
      =============   =============   =============   =============      

      
  (3) 野山参产业面临的挑战

      首先，野山参成活率低。野山参播种主要依靠飞机撒种，优质野山参的生长对土质、采光、周边植物、温度和气候等方面的要求非常苛刻。十五年生野山参总体成活率也仅有播种数量的3%，但野山参在生长至5年生后，存活率基本稳定。

      其次，野山参产业的投入高、风险也相应大。由于国家对“伐林栽参”传统模式的控制，导致人参产业投资成本增加，人参市场供应端表现出投入大、见效慢、风险高、效益低等特点。

      再次，参农和中小企业可能被市场淘汰，而大型企业将成为该行业发展的主导力量。野山参产业投入高，大型企业能以雄厚的资金和管理实力快速控制了稀有的野山参林地资源，完成了对行业上游优质资源的整合，同时具备更强的抗风险能力。以辽宁碧水林业发展有限公司为代表的大型野山参养护企业将逐渐发展成为市场野山参的主要供应方，目前其20平方公里的野山参播种面积，几近占了我国现有野山参播种面积的近一半。随着上游资源的不断整合，野山参的价格体系将逐步形成，该产业也将构建更高的竞争门槛。  
    

II. 野山参产品国家规格
----------------------

  :download:`附: GB/T 18765-2008《野山参鉴定及分等质量》国家标准<./project/ginseng_standard.pdf>`

  根据GB/T 18765-2008《野山参鉴定及分等质量》国家标准, 将鲜野山参和生晒野山参定为3个等（特、一、二等）8个级别（特、一、二、… 七级），基本要求为：鲜野山参、生晒野山参，任何部位不得粘接，体内无异物，体不得做纹。野山参的基本鉴别方法是看“五形”、“六体”，“五形”为芦、艼、体、纹、须，“六体”为灵、笨、老、嫩、横、顺。野山参的基本鉴别方法是看"五形"和"六体"，具体如下：

      .. image:: ./project/5
		 :width: 80 %

  (1) 五形

      - 须：长条须，老而韧，清疏而长，其上缀有小米粒状的小疙瘩称之谓"珍珠点"。色白而嫩脆（俗称水须）者，则不是纯野山参。
      - 芦：芦较长，分为二节芦、三节芦、线芦、雁脖芦。 二节芦--有马牙芦和圆芦者。 三节芦--有马牙芦、圆芦和堆花芦。 所谓马牙芦，是根茎上的茎痕明显，形如马牙状，多在根茎上段。所谓圆芦，是根茎上的茎痕因年久而长平，形如圆柱状。所谓雁脖芦，是根茎细长，稍弯曲，如雁脖状。所谓线芦，是因年限久远，根茎上的芦碗长平，根茎又细又长。
      - 皮：老皮，黄褐色，质地紧密有光泽。皮嫩而白者，则不是纯山参。
      - 纹：在毛根上端肩膀头处，有细密而深的螺丝状横纹。横纹粗糙，浮浅而不连贯者则不是纯山参。
      - 体：系指毛根（见六体）。

  (2) 六体

      - 顺：指人参根顺理且直，单腿或双腿并拢者，多不是野山参。
      - 灵：指人参体态玲珑，样子好看，体腿明显可分，腿多具两个，且分叉角度大。按形态分为"菱角体"和"疙瘩体"。
      - 笨：指人参根形挺直，体态笨拙而不美观，即使有两腿，两者粗细或长短也不匀称。
      - 老：山参皮老，色黄褐，横纹细密而结实。皮嫩色白者不是纯山参。
      - 嫩：皮色嫩白，横纹粗糙浮浅，须根嫩脆色白易折断者，则不是纯山参。
      - 横：指人参根粗短，两条腿多向旁伸展者，多为野山参。


III. 野山参交易市场行情
-----------------------

- 附: 香港泛亚人参交易所网站_

.. _香港泛亚人参交易所网站: http://www.pagex.hk/CN/

  (1) 香港泛亚人参交易所参考市场价格

      野山参产品现可以在多个网上平台交易, 但野山参交易最为集中的平台为香港泛亚人参交易所, 该交易所可实现现货电子盘交易。香港泛亚人参交易所，于2014年6月3日在香港正式挂牌成立，为野山参产品现货交易平台，由环球医药控股集团100%控股。该交易所依託环球医药位于吉林省通化市的亚洲最具规模的野山参种植基地和实体人参交易市场，以及大型现代化医药物流体系，并以东北地区名贵的野山参产品为发行主体，在全球范围内专业从事野山参产品的贸易、现货电子盘交易和野山参投资产品开发等业务，现货电子盘将採用T+0交易模式。

      香港泛亚人参交易所发售挂牌的野山参产品是指符合中华人民共和国国家标准《野山参鉴定及分等质量GB/T18765-2008》规定的自然生长于深山密林的、年龄15年以上的优质野山参产品。为严格确保品质与等级价值，交易所发行的野山参产品均由中国国家参茸产品质量监督检验中心作为独立第三方进行专业鉴定与检验。详细检验鉴定证书可在国家参茸产品质量监督检验中心官方网站（www.shenrong.org）查询。

      以下表格出给香港泛亚人参交易所2015/8/19的收盘价:

      ============   ====================  ==================  ==================  ==========   ========
      级别           认购时间截止          发行单价（RMB/g）   现单价（RMB/g）     总量（kg)    代码
      ============   ====================  ==================  ==================  ==========   ========
      特等4          2015年08月08日        7272.7              10145.5             3.33299      1003
      特等5          2015年07月25日        6956.5              11791.3             3.45109      1002
      特等6          2015年07月24日        6666.7              10466.7             3.63599      1001
      一等特         2014年12月26日        1375.2              1362.0              17.794       2005
      一等1          2014年12月19日        1300.8              1359.3              18.088       2004
      一等2          2014年11月10日        1301.6              1720.6              18.53        2002
      一等3          2014年10月10日        1059.6              1515.2              22.1875      2001
      一等4          2014年11月28日        941.2               1237.6              25           2003
      一等5          2015年03月10日        812.2               816.2               28.97082     2010
      二等1          2014年11月13日        542.4               802.7               43.484       3003
      二等2          2014年10月21日        537.1               898.9               41.68        3002
      二等3          2015年1月5日          529.8               572.2               44.412       3008 
      二等4          2015年3月2日          470.6               477.6               52.5         3010
      二等5          2015年3月12日         458.5               476.8               52.86        3011
      ============   ====================  ==================  ==================  ==========   ========


  (2) 市场主要参与主体为自然人

      =====================================        =================     =================  =====================================
      公司                                         成立时间              注册资本           股东
      =====================================        =================     =================  =====================================      
      吉林通化帝富医药产业有限公司                 2009年04月13日        20000万元          通化鼎鑫华盈人参产业有限公司
      通化盈喜悦参茸贸易有限公司                   2015年05月14日        30万元             自然人
      通化润生源参业有限公司                       2014年08月14日        50万元             自然人
      吉林瑞景祥参业有限公司                       2015年03月02日        50万元             自然人
      通化翠轩参业有限公司                         2014年08月08日        30万元             自然人
      通化宝城参业有限公司                         2014年09月04日        30万元             自然人
      柳河三仙夹生态科技园区有限公司               2003年05月19日        1530.6 万          长丰国际（香港）有限公司
      通化浩博参业有限公司                         2014年10月29日        30万元             自然人
      吉林同庆丰参业有限公司                       2015年03月04日        50万元             自然人
      通化南北亚参业有限公司                       2004年08月09日        50万元             自然人
      通化随喜参业有限公司                         2014年10月30日        100万元            自然人
      通化永富腾飞参业有限责任公司                 2014年11月21日        50万元             自然人
      通化德寿源参业有限公司                       2015年03月17日        30万元             自然人
      通化宝城参业有限公司                         2014年09月04日        30万元             自然人
      通化亿壕参业有限公司                         2014年08月07日        30万元             自然人 
      通化八两宝参业股份有限公司                   2015年1月5日          1000万元           自然人 
      =====================================        =================     =================  =====================================

  



