============================================
 **南宁-北海-涠洲岛(2015/9/3 to 2015/9/6)**
============================================

1. 行程
=======

- 9/3 (广州--南宁东--北海)

  - 广州南--南宁东(8:21am - 12:20pm)

    .. image:: ../南宁北海/1.png
	       :width: 50 %

  - 南宁东--北海(13:26 - 15:22)

    .. image:: ../南宁北海/2.png
	       :width: 50 %

  - 北海入住店 (元亘精品酒店(北海银滩店))

    - 电话: 0779-3895320 /3895321
    .. image:: ../南宁北海/1.jpg
	       :width: 30 %

    
- 9/4 (北海--涠洲岛)

  - 8：30am 乘船从北海去涠洲岛

- 9/5 (涠洲岛--北海--南宁)

  - 2：30pm 的船从涠洲岛返回北海

  - 涠洲岛入住店
    
    .. image:: ../南宁北海/2.jpg
	       :width: 30 %

  - 北海--南宁东(20:27 - 21:56)

    .. image:: ../南宁北海/3.png
	       :width: 50 %
    
- 9/6 (南宁 -- 广州南)

  - 回程(南宁 -- 广州南 15:20 - 19:23)

    .. image:: ../南宁北海/4.png
	       :width: 50 %
