.. PSID Analysis documentation master file, created by
   sphinx-quickstart on Fri Apr 18 11:09:10 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PSID Analysis's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:

   psid_guang
   winbugs
   bayesian
   R
   VFI

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

