================
 **野山参项目**
================

来自"八两宝"的相关资料
======================

- 公司基本资料

  - :download:`营业执照副本<../wxtrust/project/from_teng/cert/cert/1.jpg>`

  - :download:`国税登记证正本<../wxtrust/project/from_teng/cert/cert/2.jpg>`							j

  - :download:`国税登记证副本<../wxtrust/project/from_teng/cert/cert/3.jpg>`

  - :download:`组织机构代码证正本<../wxtrust/project/from_teng/cert/cert/8.jpg>`
    
  - :download:`组织机构代码证副本<../wxtrust/project/from_teng/cert/cert/4.jpg>`

  - :download:`机构信用代码证<../wxtrust/project/from_teng/cert/cert/5.jpg>`

  - :download:`开户许可证<../wxtrust/project/from_teng/cert/cert/6.jpg>`

  - :download:`法人身份证<../wxtrust/project/from_teng/cert/cert/7.jpg>`

  - :download:`企业信用信息查询及留存授权书<../wxtrust/project/from_teng/cert/1.doc>`
  
  - :download:`"八两宝"公司简介<../wxtrust/project/from_teng/cert/2.doc>`
  
  - :download:`中国人民银行个人信用信息基础数据库查询授权书<../wxtrust/project/from_teng/cert/3.doc>`

- 产品相关

  - :download:`吉林省人参产品质量监督检验中心简介<../wxtrust/project/from_teng/testing/1.doc>`

  - :download:`八两宝野山参保险情况介绍<../wxtrust/project/from_teng/testing/2.doc>`

  - :download:`通化市孚莱食品有限公司(野山参仓储)<../wxtrust/project/from_teng/testing/3.doc>`    
  
- 交易所相关

  - :download:`浙江舟山大宗商品交易所<../wxtrust/project/from_teng/trading/1.doc>`

  - :download:`浙江舟山大宗商品交易所_浙江省文件<../wxtrust/project/from_teng/trading/1.pdf>`

  - :download:`浙江舟山大宗商品交易所_舟山市文件<../wxtrust/project/from_teng/trading/2.pdf>`

  - :download:`浙江舟山大宗商品交易所_野山参交易<../wxtrust/project/from_teng/trading/3.pdf>`    

- 万向信托与通化八两宝合作意向

  - :download:`野山参标价<../wxtrust/project/from_teng/1.xls>`  

  - :download:`八两宝野山参投资项目简介<../wxtrust/project/from_teng/2.doc>`

  - :download:`野山参产业现状基本情况<../wxtrust/project/from_teng/3.doc>`

  - :download:`万向信托与通化八两宝参业股份有限公司野山参仓单质押合同<../wxtrust/project/from_teng/4.doc>`        



1. 调研报告
===========

- 产品相关图片

  .. image:: ../wxtrust/project/1.jpg
	     :width: 30 %

  .. image:: ../wxtrust/project/2.jpg
	     :width: 30 %

  .. image:: ../wxtrust/project/3.jpg
	     :width: 30 %
		

- :download:`野山参八两宝报告(初稿)<../wxtrust/project/1.docx>`

- :download:`野山参八两宝报告(二稿)<../wxtrust/project/2.docx>`  




2. 野山参国家标准
=================

- :download:`GB/T 18765-2008《野山参鉴定及分等质量》国家标准<../wxtrust/project/ginseng_standard.pdf>`


3. 沟通纪要
===========

(1). 孙海（副总经理）电话通话
-----------------------------
- 时间：2015/8/17 上午
  
- 人参是否为15年以上：
  
  并未硬性要求，但是符合吉林省人参产品质量监督检验中心二等参标准。

- 野山参并没有分级：
  
  八个等级是按照重量来划分的。
  
- 野山参来源
  
  (i) 同参农合作
  (ii) 自有参园
       
- 为何不适用中国国家参茸产品质量监督检验中心进行检验：
  
  (i) 吉林省当时有两家质检中心，其中一家捷足先登拿到国家质检牌照（孙经理口述）
  (ii) 在通化当地口碑不好，国检猫腻较多（孙经理口述）
       
- 可否用房地产抵押增信：
  
  (i) 考虑到八宝参以后上市需要，八宝参希望和大股东尽量保持独立，不希望涉及股东的不动产；
  (ii) 会和股东进行进一步沟通

- 2015年8月3日在浙商所推出2015001期野山参现货挂牌交易，该期挂牌总量50,000克，价值750万，为何在意向书中提及，需要2500万资金买入150,000克：
  
  (i) 2015年8月27日前继续挂牌150,000克, 然后"八两宝"用筹集资金做市, 增加市场流动性. 


(2). 2015/8/17调研
------------------

- 产品在浙商所的产品交易信息 LINK1_

  .. _LINK1: http://www.zzbce.com/showNewsList!show.action?code=422

- 全国企业信用信息公示系统 LINK2_

  .. _LINK2: http://gsxt.saic.gov.cn/

  


- 重量问题: 为何浙商所不分级? "八两宝"如何不区分重量定价?

- 质量问题: 吉林省检可否能与国检对应?

- 存储问题: (1) 存储时间长短? (2) 仓库是否为"八两宝"关联方? (3) 可否仓库拍照? (4) 保险投保范围?

- 香港泛亚是否认可省检标准? (泛亚电话: 400-852-0087)

  (i) 挂牌企业要求: 泛亚只和有野山参经营许可的公司合作, 挂牌销售野山参;
  (ii) 对野山参要求: 必需15年以上; 必需国检.
 

(3). 2015/8/17调研
------------------

- 询问吉参电商

  (i) 吉林省人参电子交易平台有限责任公司于2013年10月成立，坐落于以“中国人参之乡”闻名的吉林省通化市，注册资本5000万元，是吉林省首家以人参电子交易、人参融资、人参质量追溯、人参大数据挖掘四大平台一体化网上交易平台。

  (ii) 电话(400-832-5588)
