================
**信托相关资料**
================

1. 资产证券化资料
=================
- :download:`2005年至今我国资产证券化实践总结与发展探讨<../wxtrust/reference/1.pdf>`
- :download:`非标债权资产证券化业务探讨<../wxtrust/reference/2.pdf>`
- :download:`利率市场化时代金融资产交易解决方案浅析<../wxtrust/reference/4.docx>`
- :download:`证券化流程图参考模版<../wxtrust/reference/3.docx>`
- :download:`东证资管-阿里巴巴1-10号专项资产管理计划<../wxtrust/reference/3.pdf>`


2. 其他
=======
- :download:`信托合作项目申请清单参考稿<../wxtrust/reference/1.doc>`
- :download:`信托项目尽职调查参考模版<../wxtrust/reference/2.docx>`

3. 业务学习资料
===============

- :download:`事务类业务发展方向及转型路径（模式探讨）<../wxtrust/reference/李建平.pptx>`

