==============
 **潜在项目**
==============

1. 承兴贸易
===========

(i) 公司概况
    
    - :download:`首次面谈纪要<../wxtrust/memo/camsing/5.docx>`

(ii) 参考文件

    - :download:`承兴与保理公司合作文件<../wxtrust/memo/camsing/1.docx>`

    - :download:`万向碧桂园广西南宁项目房地产信托意向函<../wxtrust/memo/camsing/3.doc>`

(iii) 承兴申请信托计划清单

    - :download:`承兴公司申请信托计划清单(初稿)<../wxtrust/memo/camsing/6.doc>`

    - :download:`承兴公司申请信托计划清单(终稿)<../wxtrust/memo/camsing/4.doc>`

    - 公司首批寄来资料(2015/8/17 周一)
      
      - :download:`2012年审计报告<../wxtrust/memo/camsing/from_camsing/financial_auditing/1.pdf>`

      - :download:`2013年审计报告<../wxtrust/memo/camsing/from_camsing/financial_auditing/2.pdf>`
	
      - :download:`2014年审计报告<../wxtrust/memo/camsing/from_camsing/financial_auditing/3.pdf>`

      - :download:`法人代表书<../wxtrust/memo/camsing/from_camsing/1.doc>`									
	
      - :download:`罗静身份证<../wxtrust/memo/camsing/from_camsing/10.jpg>`									

      - :download:`2015年6月报表<../wxtrust/memo/camsing/from_camsing/1.pdf>`

      - :download:`2015年验资报告<../wxtrust/memo/camsing/from_camsing/2.pdf>`

      - :download:`公司章程<../wxtrust/memo/camsing/from_camsing/3.pdf>`		

      - :download:`贷款卡卡片<../wxtrust/memo/camsing/from_camsing/4.pdf>`

      - :download:`营业执照正本<../wxtrust/memo/camsing/from_camsing/1.jpg>`

      - :download:`营业执照副本<../wxtrust/memo/camsing/from_camsing/2.jpg>`

      - :download:`组织机构代码证正本<../wxtrust/memo/camsing/from_camsing/3.jpg>`

      - :download:`组织机构代码证副本<../wxtrust/memo/camsing/from_camsing/4.jpg>`

      - :download:`国税电子税务登记证<../wxtrust/memo/camsing/from_camsing/5.jpg>`

      - :download:`地税登记证正本<../wxtrust/memo/camsing/from_camsing/6.jpg>`							j

      - :download:`地税登记证副本<../wxtrust/memo/camsing/from_camsing/7.jpg>`

      - :download:`开户许可证<../wxtrust/memo/camsing/from_camsing/8.jpg>`

      - :download:`机构信用代码证<../wxtrust/memo/camsing/from_camsing/9.jpg>`	

      - 尚需文件:

	.. image:: ../wxtrust/memo/camsing/1.png
		   :width: 150 %

    - 公司二批寄来资料(2015/8/18 周二)    

      - 中国仪器2009万

	- :download:`01发票扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/发票/01发票扫描件.pdf>`

	- :download:`02发票扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/发票/02发票扫描件.pdf>`

	- :download:`03发票扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/发票/03发票扫描件.pdf>`

	- :download:`04发票扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/发票/04发票扫描件.pdf>`

	- :download:`05发票扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/发票/05发票扫描件.pdf>`

	- :download:`15SC-YLS-01 合同扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/15SC-YLS-01 合同扫描件.pdf>`

	- :download:`15SC-YLS-02 合同扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/15SC-YLS-02 合同扫描件.pdf>`

	- :download:`15SC-YLS-03 合同扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/15SC-YLS-03 合同扫描件.pdf>`

	- :download:`15SC-YLS-04 合同扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/15SC-YLS-04 合同扫描件.pdf>`

	- :download:`15SC-YLS-05 合同扫描件<../wxtrust/memo/camsing/from_camsing/客户资料/中国仪器2009万/15SC-YLS-05 合同扫描件.pdf>`	  
      
      - 中移动2084万

	- :download:`CMFJ20140133合同<../wxtrust/memo/camsing/from_camsing/客户资料/中移动2084万/CMFJ20140133合同.pdf>`
	- :download:`CMFJ20140133合同 签收单<../wxtrust/memo/camsing/from_camsing/客户资料/中移动2084万/CMFJ20140133合同 签收单.pdf>`
	- :download:`发票<../wxtrust/memo/camsing/from_camsing/客户资料/中移动2084万/发票.pdf>`
	- :download:`回单<../wxtrust/memo/camsing/from_camsing/客户资料/中移动2084万/回单.jpg>`	  	      
	
      - 苏宁

	- :download:`SNCX201408012合同(21826440)<../wxtrust/memo/camsing/from_camsing/客户资料/苏宁/SNCX201408012合同(21826440).pdf>`
	- :download:`发票(21826440)<../wxtrust/memo/camsing/from_camsing/客户资料/苏宁/发票(21826440).pdf>`
	- :download:`银行回单<../wxtrust/memo/camsing/from_camsing/客户资料/苏宁/银行回单.pdf>`

    - 公司三批寄来资料(2015/8/19 周三)

	- :download:`应收账款债权转让通知书模板<../wxtrust/memo/camsing/from_camsing/应收账款债权转让通知书模板.docx>`      

(iv) 意向函

    - :download:`承兴公司与万向信托意向函(初稿)<../wxtrust/memo/camsing/2.doc>`

     
2. 泛华金融
===========

(i) 公司概况

    - :download:`首次面谈纪要<../wxtrust/memo/fan_hua/1.docx>`

3. 小树时代
===========

(i) 公司概况

    - :download:`首次面谈纪要<../wxtrust/memo/xiaoshu/1.docx>`

    - 小树2015/8/21寄来公司相关材料

      - :download:`税务登记证正本<../wxtrust/memo/xiaoshu/小树资料/1税务登记证正本.jpg>`
      - :download:`组织机构代码证正本<../wxtrust/memo/xiaoshu/小树资料/1组织机构代码证正本.jpg>`
      - :download:`营业执照正本<../wxtrust/memo/xiaoshu/小树资料/1营业执照正本.jpg>`
      - :download:`法人身份证<../wxtrust/memo/xiaoshu/小树资料/法人身份证.jpg>`	 



(ii) 增信措实

    - 为降低购买违约保险,小树时代希望以万向信托名义购买保险,小树时代提供险金.

    - :download:`有先例,王浩提供的保险单<../wxtrust/memo/xiaoshu/1.jpg>`


(iii) 意向函

    - :download:`万信-小树意向函（初稿）<../wxtrust/memo/xiaoshu/万信-小树意向函（初稿）.docx>`


4. 陆金所
=========

(i) 公司概况

    - 平安集团成员
    - :download:`首次面谈纪要<../wxtrust/memo/lufax/1.docx>`



5. 邦华
=======

(i) 公司概况

    - :download:`首次面谈纪要<../wxtrust/memo/bravo/1.docx>`

(ii) 相关信息

    - 经拉卡拉确认,理财产品不需要交纳营业税,也不需要交纳营业税.



6. PP Money
===========

(i) 首次面谈纪要

    - 时间8/13/2013

    - 主要联系人:

      候梨智(执行董事 18688897178 houlizhi@PPmoney.com) 

    - 合作意向: 
      a. 通道业务,PP Money提供资金和项目; 
      b. 万向向PP Money提供资金.
      




7. 拉卡拉
=========

(i) 首次面谈纪要

    - 时间8/13/2013

    - 主要联系人:

      王和毅(产品经理 13751809003 wangheyi@lakala.com) 

    - 合作意向: 
      a. 通道业务,拉卡拉提供资金和项目; 
      b. 小贷证券化



