=============
 **TOT项目**
=============

前期准备材料
============

- :download:`万向信托投资标的产品准入管理办法（定稿）0528<../wxtrust/tot/投资标的产品准入管理办法（定稿）0528.doc>`

- :download:`拉卡拉公司关于信托产品选择的基本要求<../wxtrust/tot/拉卡拉公司关于信托产品选择的基本要求.doc>`

- :download:`TOT方案介绍<../wxtrust/tot/TOT方案介绍.docx>`  

- 滕锐寄来关于平安信托投资标的资料

  - :download:`华夏幸福大厂项目-尽职调查报告0107-终稿<../wxtrust/tot/华夏幸福大厂项目-尽职调查报告0107-终稿.docx>`

  - :download:`平安财富-安锦18号信托计划信用评级报告-盖章版本<../wxtrust/tot/平安财富-安锦18号信托计划信用评级报告-盖章版本.pdf>`      

  - :download:`大公国际--华夏幸福基业股份有限公司1215<../wxtrust/tot/大公国际--华夏幸福基业股份有限公司1215.pdf>`      

- 凌志航寄来更多信托公司产品

  - **(1) 光大信托风韵江南一号项目，期限为2年，收益9.2%-9.8%‏**
  - :download:`（电子合同）-光大信托-风韵江南1-4号应收账款财产权系列信托计划<../wxtrust/tot/光大信托/（电子合同）-光大信托-风韵江南1-4号应收账款财产权系列信托计划.pdf>`        
  - :download:`（简版）-光大信托-风韵江南1-4号应收账款财产权系列信托计划<../wxtrust/tot/光大信托/（简版）-光大信托-风韵江南1-4号应收账款财产权系列信托计划.pdf>`

  - :download:`（说明书）-光大信托-风韵江南1-4号应收账款财产权系列信托计划<../wxtrust/tot/光大信托/（说明书）-光大信托-风韵江南1-4号应收账款财产权系列信托计划.pdf>`       

  - **(2) 国民信托湘潭天易创新产业园 期限2年 收益9.5%-10.3%‏**

  - :download:`国民信托·湘潭天易创新产业园集合资金信托计划合同<../wxtrust/tot/国民信托/国民信托·湘潭天易创新产业园集合资金信托计划合同.pdf>`

  - :download:`国民信托·湘潭天易创新产业园集合资金信托计划简版(含打款账号)<../wxtrust/tot/国民信托/国民信托·湘潭天易创新产业园集合资金信托计划简版(含打款账号).pdf>`

  - :download:`湘潭天易创新产业园20150619<../wxtrust/tot/国民信托/湘潭天易创新产业园20150619.pdf.pdf>`       

    - 信托规模：3 亿

    - 信托期限：24 个月

    - 付息方式：按年付息

 

    - 年收益率：

      - 100-300万         9.5% 

      - 300-1000万       10.0%    

      - 1000万以上       10.3%

 

    - 资金用途：
      - 受让湘潭县建设投资有限公司（以下简称“湘潭建投”或“融资方”）转让其持有的“湘潭天易示范区创新科技孵化产业园建设项目二期”项目（以下简称“创新产业园二期项目”）的收益权，最终用于湘潭天易示范区创新产业园二期建设。

 

    - 还款来源：

      - 本项目第一还款来源是湘潭建投的现金收入，包括但不限于湘潭建投的营业收入、财政补贴收入等。

      - 本信托计划主要还款来源为湘潭建投经营收入。湘潭建投2012-2014 年的主 营业务收入，分别为3.78 亿元、9.84 亿万元、20.23 亿元和15.27 亿元。

      - 担保方湘潭振湘的现金收入。

 

    - 风控措施：

      - 湘潭建投关联公司湖南天易融通创业投资有限公司（以下简称“融通创投”）拟以其合法持有的4 宗国有出让用地为本次融资提供抵押担保。抵押物为商业用地，土地面积共计258，692 平方米，抵押率44.43%。

      - 湘潭振湘国有资产经营投资有限公司为本信托计划提供有无限责任连带担保。湘潭振湘主体评级AA，其发行7 年期债券18 亿元，债券到期日为2021年8 月21 日，覆盖了信托期限。担保措施较为充分。

      - 资金用于湘潭天易示范区创新业科技孵化产业园区项目二期开发建设，该项目已经取得了相关部门的审批手续。资金投向明确，该项目建成产生较好的租金收入，属非公益性项目。

      - 湘潭市财政局出函，承诺若融资方资金不足，以财政收入补足借款本金。    

  - **(3) 其他推荐固定理财收益产品**

    - 重点【御金-教育产业投资基金1号】5000万，12个月，半年付息，30万（含）-100万（不含）10.5%，100万（含）-300万（不含）12%，300万（含）以上12.8%；资金用于西安城市建设职业学院的校舍扩建及土地出让金，满足国家教育部对专升本的要求。已进款3510万，畅打中！

    - 【中融资产—融华专项资产管理计划】规模2亿（满3000万可成立）；18个月；100—300万 9.5%;300万以上10%;100万元起认购（以10万递增）；季度付息【资金用途】用于安徽省马鞍山市当涂县（连续5年全国百强、连续7年安徽省十强、人均收入省首）道桥及电子产业中心建设。小额畅打，打款等通知！

    - 【中融资产—华耀1号专项资产管理计划】收益：规模5000万，24个月期，收益10%-10.5%。用途：初始投资于融汇嘉恒对成都青蒲建设发展有限公司的2亿的售后回租租金收益权。亮点：租赁资产优质，政府信用绑定，人大决议保障 ；资管+租赁，双重风控保障；租赁公司股东背景强大 。风控：双重风控保障！融资租赁层面：足值土地抵押；财政承诺函；人大决议；资金监管；项目监管。本资管计划层面：融资租赁公司回购。


    - 【同信证券-万向信托-同心805号开源建设集合资产管理计划管理合同】规模2亿，期限24个月，预计收益率100万10.2%，300万10.6%，1000万11%。募集资金用于毕节市文安路的建设。风控措施:3.9亿应收账款质押；毕节市七星关区兴农城乡建设开发有限公司对还款义务承担无限连带责任担保；毕节市人民政府出具《代建投资款的说明函》确认应收账款合法有效，同时毕节市人民政府配合开源建设和同信证券办理应收账款质押手续。本周五封账！下周二成立，有下期！

    - 【国民信托-（新密市）财源应收债权收益权1号】【规模】1亿【期限】12月 半年付息【预期收益】100（含）-300（不含）：8.7%、300（含）以上：9.2%【资金用途】资金用于受让（新密市财源对（新密市）非税局2亿元应收债权收益权。【融资方】融资方为AA发债主体，资产负债率仅21.94%，2014年发行10亿元公司债，期限7年，主体信用等级为AA级。省会管辖政信，融资主体首次对外募资，1年期，小额畅打，有2号！

    - 【国民信托-辽宁海拓2号应收账款收益权集合资金信托】【规模】1亿【期限】24个月【付息方式】半年付息【预期收益】100-300万：9.5%、300-800万：10%、800万以上：10.2%【资金用途】补充融资人流动资金。预计周三开打！

    - 【首誉光控-成都温江区3号政府资产管理计划】1亿、24个月、100万10.3%，300万10.7%、季度付息【资金用途】：资金用于成都市温江区的社区安置房；优质省会城市的政信，按季付息，100万10.3%，人大决议+纳入财政预算+财政局出函+AA级融资主体， 政府文件齐全，可供客户查阅！小额畅打！预计周五开打！

    - 【长安资产-成都海科应收账款债券投资专项资产管理计划】【产品要素】3亿，收益100-300万：9.7-10.2%，24个月,半年付息，资金用途：资金用于海科投资对温江区人民政府3.78亿元应收账款。债权转让+债权回购+AA级主体担保+财政局出函+人大决议！进款400万，满3000万成立一期，有下期！

    - 【国民信托-成都龙泉工投】天府新区，“一带一路”所在地，成都龙泉工投增资扩股；规模3亿，期限2年，收益：100万9.2%，300万9.7%, 1000万10%；【项目亮点】资金用于龙泉工投增资扩股，国民信托将控股龙泉工投21.95%的股权，为该公司第三大股东；成都龙泉驿区出具人大决议，并提供财政支持已纳入财政预算；AA国企成都建发提供不可撤销的股权受让；AA国企成都国投公司提供连带责任担保；火爆打款中，打满5080万封账走成立流程，无下期！严格配比，一大一小！

    - 【长安资产-成都龙盈2号】【基本要素】2年，3亿，9.7%-10.2%，按季付息【资金投向】受让成都建发将因建设“成都经济技术开发区汽车工业园五期基建项目”对龙泉驿区人民政府的6.5亿元应收账款债权。【风控措施】项目存续期内，由成都建发以回购方式分期偿付标的债权 。更有GDP直逼千亿的龙泉驿政府受让资管计划持有的标的债权保证收益。AA级发债主体龙泉驿国投为龙泉驿政府偿债义务及成都建发回购义务做连带责任担保。龙泉驿区财政局出具财政安排文件。1号昨天已封账 ，今天成立，2号无缝对接，满3000万成立一期，有下一期。

    - 【中江国际-金马246号湖南湘阴自来水公司应收款项债权投资集合资金信托计划】收益：100-300万 9.8%,300-600万10.3%,600万以上11% 半年付息  规模：1.2亿 期限：24个月资金用途：信托资金用于用于岳阳市湘阴第五水厂改扩建工程。亮点：1、地理位置优越：2、民生工程、优质国企融资：3、担保方势力雄厚：风控完善：1、抵押物：湘阴土地储备中心将为本次融资提供足额土地 抵押，抵押率不超过50%；2、出具政府承诺、财政承诺、人大决议；3、湘阴城市建设投资有限责任公司连带担保责任。本期是第一期，本期规模1亿，已进款8500万，满1亿封账走成立流程， 下一期待定！


总部TOT参考资料(磐石12)
=======================

- :download:`磐石 12号(合同等报告)<../wxtrust/tot/磐石 12号.rar>`       


尽调报告
========

- :download:`TOT尽调报告(初稿)<../wxtrust/tot/尽调/TOT尽调报告(初稿).docx>`

- :download:`TOT尽调报告（二稿）<../wxtrust/tot/尽调/TOT尽调报告（二稿）.docx>`         



  
