==============
 **公司规章**
==============

- :download:`信托业务管理办法<../wxtrust/regulation/1.pdf>`
- :download:`信托项目资料归档指引（事务管理类）<../wxtrust/regulation/2.pdf>`  
- :download:`信托项目资料归档指引（事务管理类）<../wxtrust/regulation/3.pdf>`
- :download:`事务管理类项目操作流程（暂行）<../wxtrust/regulation/4.pdf>`
- :download:`主动管理类集合信托计划期间管理报告（暂行）<../wxtrust/regulation/5.pdf>`
- :download:`关于规范业务开展及风险合规评审工作的通知<../wxtrust/regulation/6.pdf>`
- :download:`工商企业类项目尽职调查工作指引（存目）<../wxtrust/regulation/7.pdf>`
- :download:`单一资金信托业务操作指引<../wxtrust/regulation/8.pdf>`
- :download:`单一项目暂行操作指引（放款前）<../wxtrust/regulation/9.pdf>`
- :download:`房地产项目尽职调查工作指引（存目）<../wxtrust/regulation/10.pdf>`
- :download:`政信合作类项目尽职调查工作指引（存目）<../wxtrust/regulation/11.pdf>`
- :download:`私人信托资产配置管理办法<../wxtrust/regulation/12.pdf>`
- :download:`股权投资业务管理办法<../wxtrust/regulation/13.pdf>`
- :download:`证券投资类信托业务管理办法<../wxtrust/regulation/14.pdf>`
- :download:`贷款业务管理办法<../wxtrust/regulation/15.pdf>`
- :download:`融资租赁业务管理办法<../wxtrust/regulation/16.pdf>`
- :download:`融资类项目尽职调查基础工作指引（存目）<../wxtrust/regulation/17.pdf>`
- :download:`集合资金信托业务操作指引<../wxtrust/regulation/18.pdf>`
- :download:`集合资金信托计划发行工作管理规程<../wxtrust/regulation/19.pdf>`
- :download:`集合资金信托计划（XX项目）尽职调查工作底稿（暂行）<../wxtrust/regulation/20.pdf>`
  
